<?xml version="1.0" ?>
<!--
//
//  Copyright (c) by Hugo Leisink <hugo@leisink.net>
//  This file is part of the Banshee PHP framework
//  https://www.banshee-php.org/
//
//  Licensed under The MIT License
//
//-->
<xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="../banshee/main.xslt" />

<xsl:template match="content">
<h1>Website offline</h1>
<p>Sorry, de RAVIB website is tijdelijk niet beschikbaar vanwege onderhoudswerkzaamheden.</p>
</xsl:template>

</xsl:stylesheet>
