<?xml version="1.0" ?>
<!--
//
//  Copyright (c) by Hugo Leisink <hugo@leisink.net>
//  Licensed under the RAVIB license.
//
//-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:include href="../../banshee/main.xslt" />
<xsl:include href="../../banshee/tablemanager.xslt" />

<xsl:template match="content">
<div class="standard"><xsl:value-of select="standard" /></div>
<xsl:apply-templates select="tablemanager" />
</xsl:template>

</xsl:stylesheet>
